amber char lvl=70/70 cons=0 talent=6,6,6;
amber add weapon="skywardharp" refine=1 lvl=80/80;
amber add set="wandererstroupe" count=4;
amber add stats def%=0.168 def=103 hp=4467 hp%=0.126 atk=284 atk%=0.735 er=0.24400000000000002 em=59 cr=0.148 cd=0.8300000000000001;

raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=1 lvl=80/80;
raiden add set="gladiatorsfinale" count=2;
raiden add set="berserker" count=2;
raiden add stats def=56 hp=4599 hp%=0.13 atk=320 atk%=0.34800000000000003 er=0.666 em=15 cr=0.335 cd=0.044000000000000004 electro%=0.387;

zhongli char lvl=70/70 cons=1 talent=6,6,6;
zhongli add weapon="blacktassel" refine=5 lvl=80/80;
zhongli add set="tenacityofthemillelith" count=4;
zhongli add stats def%=0.053 def=94 hp=3947 hp%=0.46699999999999997 atk=270 atk%=0.428 er=0.394 em=84 cr=0.116 cd=0.187 geo%=0.387;

barbara char lvl=70/70 cons=1 talent=6,6,6;
barbara add weapon="emeraldorb" refine=5 lvl=80/80;
barbara add set="gladiatorsfinale" count=2;
barbara add set="tenacityofthemillelith" count=2;
barbara add stats def%=0.22599999999999998 def=121 hp=4744 hp%=0.521 atk=356 atk%=0.303 er=0.103 em=86 cr=0.062 heal=0.298 hydro%=0.387;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1;

active amber;

for let i = 15; i > 0; {
  raiden skill;
  amber aim[weakspot=1,travel=5]:15;
  i = i - 1.5;
}

# average DPS: 4,212