amber char lvl=70/70 cons=1 talent=6,6,6;
amber add weapon="prototypecrescent" refine=3 lvl=80/80;
amber add set="wandererstroupe" count=4;
amber add stats def%=0.057999999999999996 def=88 hp=5527 hp%=0.28600000000000003 atk=325 atk%=0.769 er=0.45999999999999996 em=61 cr=0.062 cd=1.298 pyro%=0.466;

raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=5 lvl=80/80;
raiden add set="emblemofseveredfate" count=4;
raiden add stats def=58 hp=4780 hp%=0.32099999999999995 atk=342 atk%=0.6419999999999999 er=0.8610000000000001 em=16 cr=0.47 cd=0.319 electro%=0.466;

zhongli char lvl=70/70 cons=1 talent=6,6,6;
zhongli add weapon="whitetassel" refine=5 lvl=80/80;
zhongli add set="emblemofseveredfate" count=4;
zhongli add stats def=81 hp=5079 hp%=0.624 atk=402 atk%=0.152 er=0.5960000000000001 em=37 cr=0.377 cd=0.762 geo%=0.466;

barbara char lvl=70/70 cons=1 talent=6,6,6;
barbara add weapon="emeraldorb" refine=5 lvl=80/80;
barbara add set="gladiatorsfinale" count=2;
barbara add stats def%=0.22599999999999998 def=101 hp=4796 hp%=0.387 atk=344 atk%=0.278 er=0.11 em=80 cr=0.11699999999999999 heal=0.298 hydro%=0.387;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;
active amber;

for let i = 15; i > 0; {
  raiden skill;
  wait(0.3);
  amber aim[weakspot=1,travel=5];
  while .raiden.status.raiden-e {
    amber dash, aim[weakspot=1,travel=20];
  }
  i = i - 2;
}

# average DPS: 6,229