amber char lvl=70/70 cons=1 talent=6,6,6;
amber add weapon="prototypecrescent" refine=3 lvl=80/80;
amber add set="wandererstroupe" count=4;
amber add stats def%=0.057999999999999996 def=88 hp=5527 hp%=0.28600000000000003 atk=325 atk%=0.769 er=0.45999999999999996 em=61 cr=0.062 cd=1.298 pyro%=0.466;

lisa char lvl=70/70 cons=1 talent=6,2,6;
lisa add weapon="magicguide" refine=5 lvl=80/80;
lisa add set="theexile" count=2;
lisa add set="instructor" count=2;
lisa add stats def%=0.073 def=19 hp=4785 hp%=0.192 atk=239 atk%=0.116 er=0.508 em=350.1 cr=0.10700000000000001 cd=0.098;

zhongli char lvl=70/70 cons=1 talent=6,6,6;
zhongli add weapon="whitetassel" refine=5 lvl=80/80;
zhongli add set="emblemofseveredfate" count=4;
zhongli add stats def=81 hp=5079 hp%=0.624 atk=402 atk%=0.152 er=0.5960000000000001 em=37 cr=0.377 cd=0.762 geo%=0.466;

barbara char lvl=70/70 cons=1 talent=6,6,6;
barbara add weapon="emeraldorb" refine=5 lvl=80/80;
barbara add set="tenacityofthemillelith" count=2;
barbara add set="gladiatorsfinale" count=2;
barbara add stats def%=0.22599999999999998 def=121 hp=4744 hp%=0.521 atk=356 atk%=0.303 er=0.103 em=86 cr=0.062 heal=0.298 hydro%=0.387;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;

active amber;

for let i = 15; i > 0; {
  wait(0.3);
  amber aim[weakspot=1,travel=20];
  lisa attack:4;
  i = i - 0.5;
}

# average DPS: 5,325