raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=1 lvl=80/80;
raiden add set="gladiatorsfinale" count=2;
raiden add set="berserker" count=2;
raiden add stats def=56 hp=4599 hp%=0.13 atk=320 atk%=0.34800000000000003 er=0.666 em=15 cr=0.335 cd=0.044000000000000004 electro%=0.387;

yelan char lvl=70/80 cons=1 talent=1,6,6;
yelan add weapon="favoniuswarbow" refine=2 lvl=80/80;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.139 def=38 hp=4684 hp%=0.796 atk=258 er=0.344 em=117 cr=0.35900000000000004 cd=0.311 hydro%=0.387;

xiangling char lvl=70/70 cons=1 talent=1,6,6;
xiangling add weapon="dragonsbane" refine=1 lvl=80/80;
xiangling add set="gladiatorsfinale" count=2;
xiangling add set="wandererstroupe" count=2;
xiangling add stats def=122 hp=5467 hp%=0.252 atk=288 atk%=0.348 er=0.749 em=51 cr=0.148 cd=0.078 pyro%=0.348;

bennett char lvl=70/70 cons=0 talent=1,6,6;
bennett add weapon="favoniussword" refine=1 lvl=80/80;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.109 def=56 hp=6207 hp%=0.856 atk=293 atk%=0.396 er=0.29100000000000004 em=16 cr=0.10500000000000001 cd=0.116 heal=0.298;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;

active raiden;

for let i = 15; i > 0; {
  # check for all bursts. keep removing the check for the last used burst 
  # untill the sim crashes.
  if .xiangling.burst.ready && .bennett.burst.ready {
    if .raiden.skill.ready {
      raiden skill;
    }
    if .bennett.skill.ready {
      bennett skill;
    }
    bennett burst;
    if .xiangling.skill.ready {
      xiangling skill;
    }
    xiangling burst;
    if .yelan.skill.ready {
      yelan skill;
    }
    if .yelan.skill.ready {
      yelan skill;
    }
    yelan burst;
    raiden burst;
    raiden attack:3, charge, attack:3, charge, attack:3, charge;
    raiden attack, charge;
    i = i - 2;
    
  }
  # check for all skills. keep removing the check for the last used skill 
  # untill rotation stalls for skill in debug screen.
  else if .xiangling.skill.ready && .bennett.skill.ready && .raiden.skill.ready {
    raiden skill;
    bennett skill;
    xiangling skill;
    yelan skill;
    if .yelan.skill.ready {
      yelan skill;
    }
    raiden attack:3;
    i = i - 1;
  }
  else  {
    if !.raiden.status.raiden-e {
      raiden skill;
    }
    raiden attack:3;
    i = i - 0.5;
  }
}

# average DPS: 11,710