raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=5 lvl=80/80;
raiden add set="emblemofseveredfate" count=4;
raiden add stats def=58 hp=4780 hp%=0.32099999999999995 atk=342 atk%=0.6419999999999999 er=0.8610000000000001 em=16 cr=0.47 cd=0.319 electro%=0.466;

sara char lvl=70/70 cons=6 talent=1,6,6;
sara add weapon="favoniuswarbow" refine=2 lvl=80/80;
sara add set="emblemofseveredfate" count=4;
sara add stats def%=0.175 def=125 hp=4780 hp%=0.198 atk=376 atk%=0.8110000000000002 er=0.5700000000000001 em=121 cr=0.311 cd=0.124 electro%=0.466;

xiangling char lvl=70/70 cons=1 talent=1,6,6;
xiangling add weapon="dragonsbane" refine=1 lvl=80/80;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats def%=0.066 def=98 hp=5527 hp%=0.099 atk=397 atk%=0.146 er=0.823 em=128 cr=0.268 cd=0.7 pyro%=0.466;

bennett char lvl=70/70 cons=2 talent=1,6,6;
bennett add weapon="favoniussword" refine=1 lvl=80/80;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.109 def=56 hp=7229 hp%=1.014 atk=346 atk%=0.43700000000000006 er=0.34900000000000003 em=37 cr=0.132 cd=0.116 heal=0.359;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;

active raiden;

for let i = 15; i > 0; {
  # check for all bursts. keep removing the check for the last used burst 
  # untill the sim crashes.
  if .xiangling.burst.ready && .bennett.burst.ready {
    if .raiden.skill.ready {
      raiden skill;
    }
    if .bennett.skill.ready {
      bennett skill;
    }
    bennett burst;
    if .xiangling.skill.ready {
      xiangling skill;
    }
    xiangling burst;
    if .sara.skill.ready {
      sara skill;
      sara aim;
    }
    sara burst;
    raiden burst;
    raiden attack:3, charge, attack:3, charge, attack:3, charge;
    raiden attack, charge;
    i = i - 2;
    
  }
  # check for all skills. keep removing the check for the last used skill 
  # untill the dps reduce noticably.
  else if .xiangling.skill.ready && .bennett.skill.ready && .raiden.skill.ready {
    raiden skill;
    bennett skill;
    xiangling skill;
    sara skill;
    sara aim;
    raiden attack:3;
    i = i - 1;
  }
  else  {
    if !.raiden.status.raiden-e {
      raiden skill;
    }
    raiden attack:1;
    i = i - 0.5;
  }
}

# average DPS: 17,272