raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=5 lvl=80/80;
raiden add set="emblemofseveredfate" count=4;
raiden add stats def=128 hp=5079 hp%=0.158 atk=311 atk%=0.775 er=0.5309999999999999 em=16 cr=0.427 cd=0.879 electro%=0.466;

sara char lvl=70/70 cons=6 talent=1,6,6;
sara add weapon="favoniuswarbow" refine=2 lvl=80/80;
sara add set="emblemofseveredfate" count=4;
sara add stats def%=0.175 def=164 hp=5049 atk=399 atk%=0.7060000000000001 er=0.395 em=161 cr=0.381 cd=0.132 electro%=0.466;

xiangling char lvl=70/70 cons=6 talent=1,6,6;
xiangling add weapon="dragonsbane" refine=1 lvl=80/80;
xiangling add set="emblemofseveredfate" count=4;
xiangling add stats def=98 hp=4780 hp%=0.21000000000000002 atk=395 atk%=0.21 er=0.9199999999999999 em=111 cr=0.29500000000000004 cd=0.7 pyro%=0.466;

bennett char lvl=70/70 cons=3 talent=1,6,6;
bennett add weapon="favoniussword" refine=1 lvl=80/80;
bennett add set="noblesseoblige" count=4;
bennett add stats def%=0.109 def=19 hp=5401 hp%=1.0550000000000002 atk=362 atk%=0.39 er=0.23299999999999998 em=37 cr=0.105 cd=0.116 heal=0.359;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;

active raiden;

for let i = 15; i > 0; {
  # check for all bursts. keep removing the check for the last used burst 
  # untill the sim crashes.
  if .xiangling.burst.ready && .bennett.burst.ready {
    if .raiden.skill.ready {
      raiden skill;
    }
    if .bennett.skill.ready {
      bennett skill;
    }
    bennett burst;
    if .xiangling.skill.ready {
      xiangling skill;
    }
    xiangling burst;
    if .sara.skill.ready {
      sara skill;
      sara aim;
    }
    sara burst;
    raiden burst;
    raiden attack:3, charge, attack:3, charge, attack:3, charge;
    raiden attack, charge;
    i = i - 2;
    
  }
  # check for all skills. keep removing the check for the last used skill 
  # untill the dps reduce noticably.
  else if .xiangling.skill.ready && .bennett.skill.ready && .raiden.skill.ready {
    raiden skill;
    bennett skill;
    xiangling skill;
    sara skill;
    sara aim;
    raiden attack:3;
    i = i - 1;
  }
  else  {
    if !.raiden.status.raiden-e {
      raiden skill;
    }
    raiden attack:1;
    i = i - 0.5;
  }
}

# average DPS	20,200
# raiden	11,600
# sara		 2,500
# xiangling	 5,600
# bennett	   400