raiden char lvl=70/70 cons=0 talent=6,6,6;
raiden add weapon="thecatch" refine=1 lvl=80/80;
raiden add set="gladiatorsfinale" count=2;
raiden add set="berserker" count=2;
raiden add stats def=56 hp=4599 hp%=0.13 atk=320 atk%=0.34800000000000003 er=0.666 em=15 cr=0.335 cd=0.044000000000000004 electro%=0.387;

yelan char lvl=70/70 cons=1 talent=1,6,6;
yelan add weapon="favoniuswarbow" refine=2 lvl=80/80;
yelan add set="emblemofseveredfate" count=4;
yelan add stats def%=0.44499999999999995 def=150 hp=4445 hp%=0.5740000000000001 atk=258 er=0.239 em=60 cr=0.324 cd=0.10800000000000001 hydro%=0.387;

xiangling char lvl=70/70 cons=1 talent=1,6,6;
xiangling add weapon="dragonsbane" refine=1 lvl=80/80;
xiangling add set="gladiatorsfinale" count=2;
xiangling add set="wandererstroupe" count=2;
xiangling add stats def=122 hp=5467 hp%=0.252 atk=288 atk%=0.348 er=0.749 em=51 cr=0.148 cd=0.078 pyro%=0.348;

qiqi char lvl=70/70 cons=0 talent=1,6,6;
qiqi add weapon="sacrificialsword" refine=3 lvl=80/80;
qiqi add set="oceanhuedclam" count=2;
qiqi add set="braveheart" count=2;
qiqi add stats def%=0.184 def=117 hp=4588 hp%=0.037000000000000005 atk=286 atk%=0.696 er=0.515 em=81 cr=0.039 cd=0.24100000000000005 heal=0.298;

options iteration=1000 swap_delay=30;
target lvl=70 resist=0.1 hp=1000000000 particle_threshold=250000 particle_drop_count=1 pos=3,0 radius=2;

active raiden;

for let i = 15; i > 0; {
  if .xiangling.skill.ready {
    if .qiqi.skill.ready {
      qiqi skill;
    }
    xiangling skill;
  }
  if .yelan.skill.ready {
    yelan skill;
  }
  if !.raiden.status.raiden-e {
    raiden skill;
  }
  raiden attack:4, charge;
i = i - 1;
}

# average DPS: 3,720
# yelan using imaginary artefacts